#Digital Image Processing Project

Done to satisfy the Project Requirement for Special Topics course EENG860 at New York Institute of Technology

##Project 1
Guassian and Bilateral Filtering

###Guassian Filtering
![GFilter](project1/gFilter.png)

###Bilateral Filtering
![BFilter](project1/bilateralFilter.png)

###Histogram Analysis
![HistoAnalysis](project1/histoAnalysis.png)

###Patch Analysis
![PAnalysis](project1/patchAnalysis.png)

##Project 2
Denoising Images using FIF, Wiener and CLSF.

###Gaussian Blur and Filtering
![GBlur](project2/gBlur.png)

###Linear Blur and Filtering
![LBlur](project2/lBlur.png)

###Linear Blur and Filtering
![LBlur](project2/lBlur.png)